<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jwtUtil</groupId>
    <artifactId>jwt_customerId</artifactId>
    <version>1.1.1</version>
    <packaging>jar</packaging>

    <name>jwt_customerId</name>
    <url>http://maven.apache.org</url>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub william-alberto-diaz-rubiano Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/william-alberto-diaz-rubiano/jwt_customerId</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>4.4.0</version>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version> <!-- Usa la versión que necesites -->
            <scope>provided</scope> <!-- Usar provided si estás en un servidor como Tomcat -->
        </dependency>
    </dependencies>

</project>